<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_loading_collections">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.test_kinopoisk.ui.homescreen.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_movie_info"
            app:destination="@id/navigation_movie_info" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_all_film"
            app:destination="@id/navigation_all_film_in_collection" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_loading_collections" />
    </fragment>

    <fragment
        android:id="@+id/navigation_loading_collections"
        android:name="com.example.test_kinopoisk.ui.loadingcollections.LoadingCollectionsFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_loading_collections" >
        <action
            android:id="@+id/action_navigation_loading_collection_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_loading_collections_to_navigation_onboarding"
            app:destination="@id/navigation_onboarding" />
    </fragment>

    <fragment
        android:id="@+id/navigation_onboarding"
        android:name="com.example.test_kinopoisk.ui.onboarding.OnboardingParentFragment"
        tools:layout="@layout/fragment_parent_onboarding">
        <action
            android:id="@+id/action_navigation_onboarding_to_navigation_loading_collections"
            app:destination="@id/navigation_loading_collections" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_info"
        android:name="com.example.test_kinopoisk.ui.movieinfo.MovieInfoFragment"
        tools:layout="@layout/fragment_movie_info">
        <action
            android:id="@+id/action_navigation_movie_info_to_navigation_staff_info"
            app:destination="@id/navigation_staff_info" />
        <action
            android:id="@+id/action_navigation_movie_info_to_navigation_full_list_staff"
            app:destination="@id/navigation_full_list_staff" />
        <action
            android:id="@+id/action_navigation_movie_info_to_navigation_seasons"
            app:destination="@id/navigation_seasons" />
        <action
            android:id="@+id/action_navigation_movie_info_to_navigation_movie_gallery"
            app:destination="@id/navigation_movie_gallery" />
        <action
            android:id="@+id/action_navigation_movie_info_to_navigation_full_similar_movies"
            app:destination="@id/navigation_full_similar_movies" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_film_in_collection"
        android:name="com.example.test_kinopoisk.ui.allfilmsincollection.AllFilmsInCollectionFragment"
        tools:layout="@layout/fragment_all_films_in_collection">

        <action
            android:id="@+id/action_navigation_all_film_to_navigation_movie_info"
            app:destination="@id/navigation_movie_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_staff_info"
        android:name="com.example.test_kinopoisk.ui.staffinfo.StaffInfoFragment"
        tools:layout="@layout/fragment_staff_info">
        <action
            android:id="@+id/action_navigation_staff_info_to_navigation_movie_info"
            app:destination="@id/navigation_movie_info" />
        <action
            android:id="@+id/action_navigation_staff_info_to_navigation_filmography"
            app:destination="@id/navigation_filmography" />
    </fragment>

    <fragment
        android:id="@+id/navigation_full_list_staff"
        android:name="com.example.test_kinopoisk.ui.movieinfo.FullListStaffFragment"
        tools:layout="@layout/fragment_full_list_staff">

        <action
            android:id="@+id/action_navigation_full_list_staff_to_navigation_staff_info"
            app:destination="@id/navigation_staff_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_seasons"
        android:name="com.example.test_kinopoisk.ui.serialseasons.SeasonsParentFragment"
        tools:layout="@layout/fragment_seasons_parent">

    </fragment>

    <fragment
        android:id="@+id/navigation_movie_gallery"
        android:name="com.example.test_kinopoisk.ui.moviegallery.MovieGalleryFragment"
        tools:layout="@layout/fragment_movie_gallery">

    </fragment>

    <fragment
        android:id="@+id/navigation_full_similar_movies"
        android:name="com.example.test_kinopoisk.ui.movieinfo.FullSimilarMoviesFragment"
        tools:layout="@layout/fragment_full_similar_movies">

        <action
            android:id="@+id/action_navigation_full_similar_movies_to_navigation_movie_info"
            app:destination="@id/navigation_movie_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_filmography"
        android:name="com.example.test_kinopoisk.ui.staffinfo.FilmographyParentFragment"
        tools:layout="@layout/fragment_filmography_parent">

        <action
            android:id="@+id/action_navigation_filmography_to_navigation_movie_info"
            app:destination="@id/navigation_movie_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_searching"
        android:name="com.example.test_kinopoisk.ui.searching.SearchingFragment"
        tools:layout="@layout/fragment_searching">

        <action
            android:id="@+id/action_navigation_searching_to_navigation_movie_info"
            app:destination="@id/navigation_movie_info" />
        <action
            android:id="@+id/action_navigation_searching_to_navigation_advanced_search"
            app:destination="@id/navigation_advanced_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_advanced_search"
        android:name="com.example.test_kinopoisk.ui.searching.AdvancedSearchFragment"
        tools:layout="@layout/fragment_advanced_search">

        <action
            android:id="@+id/action_navigation_advanced_search_to_navigation_search_country"
            app:destination="@id/navigation_search_country" />
        <action
            android:id="@+id/action_navigation_advanced_search_to_navigation_search_genre"
            app:destination="@id/navigation_search_genre" />
        <action
            android:id="@+id/action_navigation_advanced_search_to_navigation_search_year"
            app:destination="@id/navigation_search_year" />
        <action
            android:id="@+id/action_navigation_advanced_search_to_navigation_searching"
            app:destination="@id/navigation_searching" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_country"
        android:name="com.example.test_kinopoisk.ui.searching.SearchCountryFragment"
        tools:layout="@layout/fragment_search_country">

        <action
            android:id="@+id/action_navigation_search_country_to_navigation_advanced_search"
            app:destination="@id/navigation_advanced_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_genre"
        android:name="com.example.test_kinopoisk.ui.searching.SearchGenreFragment"
        tools:layout="@layout/fragment_search_genre">

        <action
            android:id="@+id/action_navigation_search_genre_to_navigation_advanced_search"
            app:destination="@id/navigation_advanced_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_year"
        android:name="com.example.test_kinopoisk.ui.searching.SearchYearFragment"
        tools:layout="@layout/fragment_search_year">

        <action
            android:id="@+id/action_navigation_search_year_to_navigation_advanced_search"
            app:destination="@id/navigation_advanced_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_db"
        android:name="com.example.test_kinopoisk.ui.database.DBFragment"
        tools:layout="@layout/fragment_d_b">

    </fragment>

</navigation>